<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>
</head>

<body>
    <header>
        <h1>NOMADE</h1>
        <H2>Food & Drinks</H2>
        <hr>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reserva.html">Reserva</a></li>
            <li><a href="quienes.html">Quienes</a></li>
            <li><a href="eventos.html">Eventos</a></li>
        </ul>
        <hr>
    </nav>
    <main>
        <table>
            <tr>
                <td>        
                    <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.263507090625!2d-58.428881825005966!3d-34.57219845583303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb585ebbf48ed%3A0x73350aa5aaadc57f!2sNomade%20-%20F%26D!5e0!3m2!1ses!2sar!4v1694689456606!5m2!1ses!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
        </td>
                <td> 
                    <h2>Reservas</h2>
                    <h3>Horario de Apertura <br> Mirecoles a Sabado </h3>
                    <h2>19 Hrs</h2>
                </td>
            </tr>
        </table>
       
    </main>
    <footer>
        <hr>
        <p><b>tel:</b>Tel. Solo WhatsApp</p>


        <hr>
    </footer>

</body>

</html>